[env:pico_cdc_multi_test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
lib_deps=
    adafruit/Adafruit TinyUSB Library@3.4.0
    #https://github.com/pschatzmann/Adafruit_TinyUSB_Arduino.git#Audio

lib_ldf_mode = deep+
lib_ignore = USBHost
; use Adafruit TinyUSB instead of builtin stack
build_flags =
    -D USE_TINYUSB
    -D CFG_TUD_CDC=3

build_type = debug

platform_packages =
    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

upload_protocol = cmsis-dap
debug_speed = 15000
debug_tool = cmsis-dap

; Examples 1: disable initial breakpoint
debug_init_break =

; Examples 2: temporary stop at ``void loop()`` function
#debug_init_break = tbreak loop

; Examples 3: stop in main.cpp at line 13
#debug_init_break = break main.cpp:13

; Examples 4: temporary stop at ``void Reset_Handler(void)``
#debug_init_break = tbreak Reset_Handler
