[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
;board_build.core = earlephilhower
framework = arduino
lib_deps=
    #adafruit/Adafruit TinyUSB Library@3.4.2
    https://github.com/pschatzmann/Adafruit_TinyUSB_Arduino.git#Audio
    #https://github.com/sekigon-gonnoc/Pico-PIO-USB

lib_ldf_mode = deep+
lib_ignore = USBHost
; use Adafruit TinyUSB instead of builtin stack
build_flags =
    -D USE_TINYUSB
    #-D CFG_TUSB_CONFIG_FILE=\"tusb_config.h\"
    -D CFG_TUD_CDC=3


platform_packages =
    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

upload_protocol = cmsis-dap
debug_speed = 15000
debug_tool = cmsis-dap

; Examples 1: disable initial breakpoint
debug_init_break =

; Examples 2: temporary stop at ``void loop()`` function
#debug_init_break = tbreak loop

; Examples 3: stop in main.cpp at line 13
#debug_init_break = break main.cpp:13

; Examples 4: temporary stop at ``void Reset_Handler(void)``
#debug_init_break = tbreak Reset_Handler


#https://www.pschatzmann.ch/home/2024/10/13/tinyusb-audio-on-an-rp2040-in-arduino/
